is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = NEA_JacobRussell_Application
build_property.ProjectDir = C:\Users\BigNo\source\repos\NEA_JacobRussell_Application\NEA_JacobRussell_Application\

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/Views/Intervals.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.Views.Intervals.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Intervals.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Intervals.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/Views/Notes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.Views.Notes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notes.xaml

[C:/Users/BigNo/source/repos/NEA_JacobRussell_Application/NEA_JacobRussell_Application/Views/Rhythms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NEA_JacobRussell_Application.Views.Rhythms.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Rhythms.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Rhythms.xaml
